/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 9, 2014 */



@font-face {
    font-family: 'futura_mdmedium';
    src: url('futura-medium-webfont.eot');
    src: url('futura-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('futura-medium-webfont.woff2') format('woff2'),
         url('futura-medium-webfont.woff') format('woff'),
         url('futura-medium-webfont.ttf') format('truetype'),
         url('futura-medium-webfont.svg#futura_mdmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}